@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="pull-right">
                <a href="" title="Inicio" class="btn btn-primary shadow-none" data-toggle="tooltip" data-placement="top">
                    <i class="fa fa-home fa-fw"></i>
                </a>
            </div>
        </div>
        <div class="col-md-12">
            <form action="" method="POST" class="row g-3">
                <div class="row">
                    <div class="col-md-6">
                        <label for="" class="form-label"></label>
                        <input type="text" name="" id="" class="form-control shadow-none"
                        value="">
                        @error('')
                            <small class="text-danger">{{ $message }}</small>
                        @enderror
                    </div>
                </div>
                <div class="col-md-12">
                    <button type="submit" class="btn btn-success">Actualizar</button>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection